<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetrixPeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MetrixPeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mst_rol" EntityType="MetrixPeDBModel.mst_rol" />
    <EntitySet Name="usuario" EntityType="MetrixPeDBModel.usuario" />
    <AssociationSet Name="FK_USUARIO_ROL" Association="MetrixPeDBModel.FK_USUARIO_ROL">
      <End Role="mst_rol" EntitySet="mst_rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="mst_rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sigla_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_eliminacion" Type="DateTime" Precision="3" />
    <Property Name="cod_usuario_crea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_usuario_modifica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_usuario_elimina" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_aplicacion_crea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_aplicacion_modifica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_aplicacion_elimina" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="MetrixPeDBModel.FK_USUARIO_ROL" FromRole="mst_rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <Property Name="cod_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_eliminacion" Type="DateTime" Precision="3" />
    <Property Name="cod_usuario_crea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_usuario_modifica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_usuario_elimina" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_aplicacion_crea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_aplicacion_modifica" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cod_aplicacion_elimina" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mst_rol" Relationship="MetrixPeDBModel.FK_USUARIO_ROL" FromRole="usuario" ToRole="mst_rol" />
  </EntityType>
  <Association Name="FK_USUARIO_ROL">
    <End Type="MetrixPeDBModel.mst_rol" Role="mst_rol" Multiplicity="1" />
    <End Type="MetrixPeDBModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>